<html>
<head>
    <title>Form</title>
</head>
<body>
    <form method="" action="" enctype="">
        <fieldset>
            
            <table border="1">
                <tr>
                <td colspan="3" align="center"><h1>PERSON PROFILE</h1></td>
                </tr>
                <tr>
                    <td>NAME</td>
                    <td><input type="text" name="" value="" placeholder="name" /></td>
                </tr>               
                <tr>
                    <td>EMAIL</td>
                    <td><input type="email" name="" value="" placeholder="email" /></td>
                </tr>
                <tr>
                    <td>GENDER</td>
                    <td>
                        <input type="radio" name="gender" value=""/> Male 
                        <input type="radio" name="gender" value=""/> Female 
                        <input type="radio" name="gender" value=""/> Other
                    </td>
                </tr>
                <tr>
                    <td>DOB</td>
                    <td><input type="date" name="" value="" /></td>
                </tr>
                <tr>
                    <td>BLOOD GROUP</td>
                    <td>
                        <select name="">
                            <option value="CS">A+</option>
                            <option value="CIS">A-</option>
                            <option value="CSE">B+</option>
                            <option value="CSE">B-</option>
                            <option value="CSE">O+</option>
                            <option value="CSE">B-</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>DEGREE</td>
                    <td>
                        <input type="checkbox" name="" value=""/> SSC
                        <input type="checkbox" name="" value="" /> HSC 
                        <input type="checkbox" name="" value="" /> BSc
                        <input type="checkbox" name="" value="" /> MSc
                    </td>
                </tr>
                <tr>
                    <td>Photo</td>
                    <td><input type="file" name="" value="" ></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="submit" name="" value="Submit"/>
                        <input type="reset" name="" value="Reset"/>
                    </td>
                </tr>
            </table>

        </fieldset>
    </form>
</body>
</html>